
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=povedit
base_path=/home/mario/Povedit
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;CMake;0;16;1;1;0;/home/mario/Povedit/icons/CMakeLists.txt;0;4
FILE_NAME_1=11;Vala;0;16;1;1;0;/home/mario/Povedit/src/config.vala;0;4
FILE_NAME_2=10;Vala;0;16;1;1;0;/home/mario/Povedit/src/povedit.vala;0;4
FILE_NAME_3=0;Vala;0;16;1;1;0;/home/mario/Povedit/src/preferences.vala;0;4
FILE_NAME_4=696;CMake;0;16;1;1;0;/home/mario/Povedit/CMakeLists.txt;0;4
FILE_NAME_5=250;CMake;0;16;1;1;0;/home/mario/Povedit/src/CMakeLists.txt;0;4

[VTE]
last_dir=/home/mario
