--- !Project
name: PovEdit
author: 
version: 
license: None
builder: Waf
builder-options: !WafBuilderOptions
  build-dir: 
  prefix: 
  configure-options: 
  build-options: 
  install-options: 
  dist-options: 
  clean-options: 
  distclean-options: 
  uninstall-options: 
executable-options:
  program: /home/mario/Desktop/DATEN/VALA/EDIT1/Povedit/build/default/povedit/povedit
  arguments: 
  working-dir: /home/mario/Desktop/DATEN/VALA/EDIT1/Povedit/
  environment: []
files:
- path: povedit/preferences.vala
- path: povedit/config.vala
- path: povedit/povedit.vala
- path: povedit/wscript_build
- path: povedit/vapi/config.vapi
- path: wscript
packages: []
vapi_dir: []
